task_6-7/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = ".;auth";

// Объект, который отправляется при вызове RPC-метода (ручки) Register.
message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

// Объект, который метод (ручка) вернёт.
message RegisterResponse {
  int64 id = 1; // User ID of the registered user.
}

// То же самое для метода Login()
message LoginRequest {
  string email = 1; // Email of the user to login.
  string password = 2; // Password of the user to login.
}

message LoginResponse {
  string token = 1; // Auth token of the logged in user.
}

// Auth is service for managing permissions and roles.
service Auth {
  // Register registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (LoginResponse);
}